<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #tu{
            margin: 0;
            background: radial-gradient( circle at center, #0070f3 0%, #003087 63%, #001f4d 100%);
        }
        .h0{
            /* position: absolute; */
            /* top: -18px; */
            float: right;
            margin-top: auto;
            /* left: 1160px; */
            text-transform: capitalize;
            background-color: white;
            padding: 8px;
            border-radius: 4px;
            font-family: sans-serif;
            margin-right: 6px;
        }
        .nav{
            margin-left: 270px;
            margin-top: 9.9px;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-family: poppins;
            font-size: 17px;
            opacity: 0.5;
        }
        .home{
            border: 0.25px solid white;
            padding: 4px;
            padding-left: 8px;
            font-size: 16px;
            border-radius: 9px;
            width: 30px;
            justify-content: center;
            opacity: 1;
        }
        /* nav a:link{
            color:rgb(255, 255, 255);
        } */
        nav a:visited{
            color:#ffffff ;
        }
        /* nav a:focus{
            color:#ffffff ;
        } */
        /* nav a:active{
            color:rgb(255, 255, 255);
        } */
        nav a:hover{
            color:#001f4d;
        }

        .img{
            background-color: #155E9B;
            width: 241px;
            position: absolute;
            top: 8px;
            left: 8px;
            margin-top: -1px;
            height: 569px;
            border-radius: 8px;
            text-align: center;
            padding-left: 10px;
            float: left;
            /* opacity: 0.5; */
        }
        #profile{
            background-image: url(profile-01.jpg);
            background-size: cover;
            width: 230px;
            height: 215px;
            border-radius: 15px;
        }
        #rectangle{
            /* margin-top: 35px; */
            /* background-color: white; */
            /* width: 230px; */
            /* height: 41px; */
            border-radius: 5px;
            /* justify-content: center; */
            text-transform: capitalize;
            background-color: white;
            padding: 8px;
            border-radius: 4px;
            font-family: sans-serif;
            margin-top: 45px;
            margin-right: 8px;
        }
        .about{
            text-align: left;
            margin-left: 10px;
            margin-top: 20px;
            font-family: poppins;
            font-size: 10px;
            color: white;
            font-weight: lighter;
        }
        .p1{
            text-align: left;
            margin-left: 10px;
            margin-top: 0px;
            font-family: poppins;
            font-size: 10px;
            color: white;
            
        }
        #about{
            text-align: left;
            margin-left: 10px;
            margin-top: 20px;
            font-family: poppins;
            font-size: 10px;
            color: white;
            font-weight: lighter;
        }
        .p2{
            margin-left: 270px;
            margin-top: 250px;
            /* border: 2px solid white; */
            border: 0.5px solid white;
            /* float: left; */
            padding: 7px;
            width: 120px;
            padding-right: 16px;
            padding-right: 23px;
            border-radius: 4px;
            font-family: sans-serif;
            font-size: 10px;
            color: white;
        }
        .po{
            margin-left: 270px;
            margin-top: 250px;
            /* border: 2px solid white; */
            /* border: 0.5px solid white; */
            float: left;
            /* padding: 7px;
            padding-right: 23px;
            border-radius: 4px; */
            font-family: sans-serif;
            font-size: 10px;
            color: white;
        }
        .yt{
            margin-top: auto;
            margin-left: 270px;
            /* text-align: left; */
            /* float: left; */
            font-size: 50px;
            /* letter-spacing: 5px; */
            line-height: 70px;
            font-weight: bolder;
            color: white;
            font-family: sans-serif;
        }
        .myworks{
            position: absolute;
            left: 270px;
            top: 539px;
            /* background-color: white; */
            padding: 5px;
            font-size: 15px;
            border-radius: 7px;
            padding-right: 50px;
            border: 1px solid white;
            color: rgb(255, 255, 255);
        }
        .cv{
            position: absolute;
            left: 410px;
            top: 539px;
            padding: 5px;
            padding-left: 8px;
            font-size: 15px;
            border-radius: 7px;
            padding-right: 50px;
            border: 1px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            opacity: 0.5;
        }
    </style>
    <link rel="shortcut icon" href="/remember-01.png" type="">
    <title>Akram.crea</title>
    <div class="nav">
    <nav>
        <a href="Home.html" class="home"> Home </a>  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
        <a href="About.html"> About Us </a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
        <a href="Service.html"> Service </a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
        <a href="COntactus.html"> Contact Us </a> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
        <a href="Ourteam.html"> Our Team </a>
        <h6 class="h0">
            more information
        </h6>
    </div>
    </nav>
</head>
<body id="tu">
    
    <div class="img">
        
        <img src="eid post. [Recovered]-01.png" height="73.6216" width="162.4263px" alt="logo">
        <div id="profile">
        </div>
        <div class="about">
            About Me
        </div>
        <div class="p1">
            waxaan ahay graphic designer sidoo kale waxaan leeyahay xirfado badan, waxaana diyaar u ahay inaan kor u qaado ganacsiga  macaamiilkeyga dhinac walbo oo ay baahi ka haysato 
        </div>
        <div id="about">
            To help you
        </div>
        <div class="p1">
            si aan kuu caawino ku dhufo contact us ka dibna nagala soo xiriir nunmberada meesha ku yaal 
        </div>
        <!-- <div id="rectangle"> nore about me
        </div> -->
        <h6 id="rectangle">
            more information
        </h6>
    </div>
    <div class="content">
        <div class="p2"> The CEO Akram Creative</div>
        <p class="yt">I AM ABDIKHAFAAR HASSAN 
 <br> CONTENT CREATOR AND DIGITAL <br> DESIGNER </p>
        <div class="myworks">
            my work
        </div>
        <div class="cv">
            Download CV
        </div>
    </div>
</body>
</html>