<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(252, 247, 241);
        }
        .holder{
            margin-top: 0;
            border-left: 0;
            margin-left: 590px;
            height: 585px;
            width: 700;
            /* border-radius: 90px; */
            border-top-left-radius: 40px;
            /* border-top-right-radius: 90px; */
            border-bottom-left-radius: 40px;
            background-color: #092847;
        }
        body{
            margin: 0;
        }
        h3{
            position: absolute;
            top: 150px;
            left: 720px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            font-size: 60px;
            font-family: Montserrat;
        }
        .oi{
            float: right;
            position: absolute;
            top: 250px;
            left: 720px;
            font-size: 23px;
            font-weight: lighter;
            color: #155E9B;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .re{
            float: right;
            position: absolute;
            top: 340px;
            left: 870px;
            font-size: 20px;
            color: rgb(234, 233, 233);
            font-weight: lighter;
            border: 2px solid white;
            padding: 10px 20px;
            /* background-color: white; */
            border-radius: 5px;
            text-transform: capitalize;
            width: 150px;
            text-align: center;
            /* height: 20px; */
            font-family: poppins,Impact, Haettenschweiler, 'poppins Bold', sans-serif;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .sign{
            position: absolute;
            top: 90px;
            left: 150px;
            font-size: 70px;
            font-family:Montserrat;
            font-weight: bolder;
            text-shadow: 8px;
            text-transform: uppercase;
            color: #155E9B;
        }
        .content{
            position: absolute;
            top: 190px;
            left: 50px;
            font-size: 27px;
            text-transform: capitalize;
            color: #092847;
            font-family: poppins;
        }
        #email{
            position: absolute;
            top: 270px;
            left: 50px;
            background-color: #155E9B;
            padding: 15px;
            width: 450px;
            border-radius: 7px;
            font-family: poppins,Impact, Haettenschweiler, 'poppins Bold', sans-serif;
            color: #BCBEC0;
            opacity: 0.3;
        }
        #password{
            position: absolute;
            top: 350px;
            left: 50px;
            background-color: #155E9B;
            padding: 15px;
            width: 450px;
            border-radius: 7px;
            font-family: poppins,Impact, Haettenschweiler, 'poppins Bold', sans-serif;
            color: #fdfdfd;
            opacity: 0.3;
        }
        #login{
            position: absolute;
            top: 450px;
            left: 180px;
            background-color: #092847;
            padding: 15px;
            width: 180px;
            border-radius: 7px;
            font-family: poppins,Impact, Haettenschweiler, 'poppins Bold', sans-serif;
            color: #ffffff;
            /* opacity: 0.3; */
            text-align: center;
        }
        img{
            position: absolute;
            top: 30px;
            left: 830px;  
        }
    </style>
    <title> Akram.crea </title>
    <link rel="shortcut icon" href="/remember-01.png" type="">
</head>
<body id="gt">
    <div class="holder"></div>
    <h3> Hello, Friend! </h3>
    <p class="oi">
        welcome to our website, if you don't have account  
    </p>
    <div class="re">
        <a href="#"> register here </a>
    </div>
    <div class="sign">
        Sign In
    </div>
    <div class="content">
        please enter your email and password
    </div>
    <div id="email">
        Email
    </div>
    <div id="password">
        Password
    </div>
    <div id="login">
        <a href="Home.html">Login</a>
    </div>
    <img src="cover-01.png" height="117.6366px"width= '259.5336px'alt="logo">
</body>
</html>